<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fno"
            android:gravity="center"
            android:hint="Enter firstno"
            android:inputType="numberDecimal"/>
        <EditText
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sno"
            android:hint="Enter firstno"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <TextView
        android:layout_marginRight="16dp"
        android:text="Output"
        android:id="@+id/display"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            android:id="@+id/subtract"
            android:layout_gravity="center_horizontal"


            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_weight="1"
            android:id="@+id/multiply"
            android:layout_gravity="center_horizontal"


            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_weight="1"
            android:id="@+id/divide"
            android:layout_gravity="center_horizontal"


            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"
            android:id="@+id/add"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <View
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:scaleType="fitXY"
        android:background="@drawable/car_two"/>
    <Button
        android:id="@+id/car_change_btn"
        android:text="change car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>